
服务器检查：

ps aux --sort -rss   查看进程情况，按占用内存大小排序


free -h		#内存 内存占用率 = (used - buffers C cached) / total * 100%
		total:总计物理内存的大小。
		used:已使用多大。
		free:可用有多少。
		Shared:多个进程共享的内存总额。
		Buffers/cached:磁盘缓存的大小。
                available  可用的

sar -P ALL 2 5  #CPU占用率=100%-%idle   每隔2s，对CPU占用采样，与预期不符或高于90%，则深究

df -h 

du -h --max-depth=1   查看文件大小，路径深度为1


fdisk -l                #获取磁盘设备名列表
smartctl -H /dev/sdX    #查看具体磁盘的健康状态
     SMART overall-health self-assessment test result: PASSED   如果是FAILED表示不健康，需更换


sar -u 1 3  每隔1秒获取1次CPU数据获取3次，
	%user ? 用户空间的CPU使用


	%nice ? 改变过优先级的进程的CPU使用率


	%system ? 内核空间的CPU使用率


	%iowait ? CPU等待IO的百分比，%iowait过高表示存在I/O瓶颈，即磁盘IO无法满足业务需求


	%steal ? 虚拟机的虚拟机CPU使用的CPU


	%idle ? 空闲的CPU

，%idle过低表示CPU使用率比较严重，需要结合内存使用等情况判断CPU是否瓶颈


sar -dp 2 5  每隔2秒获取一次磁盘数据获取5次
	tps ?每秒I/O的传输总数


	rd_sec/s ?每秒读取的扇区的总数


	wr_sec/s ?每秒写入的扇区的总数

	
avgrq-sz ?平均每次次磁盘I/O操作的数据大小（扇区）


	avgqu-sz ?磁盘请求队列的平均长度


	await ?从请求磁盘操作到系统完成处理，每次请求的平均消耗时间，包括请求队列等待时间，单位是毫秒（1秒等于1000毫秒），等于寻道时间+队列时间+服务时间


	svctm ?I/O的服务处理时间，即不包括请求队列中的时间


	%util ?I/O请求占用的CPU百分比，值越高，说明I/O越慢
------------------------------------------------------------------------------------------

lrzsz	xshell文件传输	上传文件：rz -E	下载文件：sz 文件目录
---------------------------------------------------------------------------------------------

[root@localhost ~]# grep -w 20 /etc/services
ftp-data        20/tcp
ftp-data        20/udp
ftp-data        20/sctp                 # FTP
[root@localhost ~]# grep -w ftp /etc/services  查找服务为ftp的端口


[root@localhost ~]# grep -w 8400 /etc/services
cvd             8400/tcp                # cvd
cvd             8400/udp                # cvd
[root@localhost ~]#
[root@localhost ~]#
[root@localhost ~]# grep -w java /etc/services
unisql-java     1979/tcp                # UniSQL Java
unisql-java     1979/udp                # UniSQL Java
[root@localhost ~]#

-------------------------------------------------------------------------------------------
[root@localhost ~]# whereis java
java: /usr/bin/java /usr/local/jdk1.8/bin/java

[root@localhost ~]# netstat -unltp |grep 8400			#根据端口查看应用进程号
tcp6       0      0 :::8400                 :::*                    LISTEN      28696/java
[root@localhost ~]#
[root@localhost ~]# ll /proc/28696 |grep cwd			#根据进程号查看程序位置
lrwxrwxrwx  1 root root 0 Mar  8 10:42 cwd -> /io/jsb/web

----------------------------------------------------------------------------------------
du -ah 		#可统计出该目录下所有的文件大小与总大小
-a : 列出所有的文件与目录容量，因为默认仅统计目录下面的文件量而已；
-h : 以人们较易读的容量格式（G/M）显示；
-s : 列出总量，而不列出每个个别的目录占用了容量；
-S : 不包括子目录下的总计，与-s有点差别；
-k : 以KB列出容量显示；
-m : 以MB列出容量显示。

[root@test home]# du -sh jenkins			#只列出大小
40G	jenkins
---------------------------------------------------------------------------------------
tar -tf 		查看
tar -xf 		解压
tar -zcvf 		打包
 -c：创建归档
C -x：释放、解压归档
C -f：指定tar包的名称,必须放在所有选项的最后文件作用取决于前面的参数，若为创建(-c),则-f后为创建的文件的名字(路径)，若为(-x/t),则-f后为待解压/查看的打包压缩文件名
C -z、-j、-J：调用 .gz、.bz2、.xz 格式的工具进行处理
C -t：显示归档中的文件清单
C -C(大写)：指定释放的路径
-P(大写)：保留原文件的绝对路径，即不会拿掉文件路径开始的根目录，则在还原时会覆盖对应路径上的内容
-p(小写)：保留文件的权限和属性，在备份文件时较有用
----------------------------------------------------------------------------------------------
跟踪路由：
[root@jenkins ~]# traceroute   www.baidu.com			#windows为:tracert

-----------------------------------------------------------------------------------------------
查看找出十天前的文档，并以长格式显示，ll命令在此不可用
find . -mtime +10 -name "jsb-web-1.0.0-SNAPSHOT.jar2019*" -exec ls -l  {} \;

 将/usr/local/backups目录下所有10天前带"."的文件删除
find /usr/local/backups -mtime +10 -name "*.*" -exec rm -rf {} \;

find /io/data_backup/kkqb_backup/  -mtime +70    #查找目录中70天前的文件

find . -type f | xargs grep -l 'abc'		#查找含有内容abc的所有文件

find -type f -mtime -5 				#查找最近5天以前更改的文件
find -type f -ctime -5 				#查找最近5天内更改过的文件
find -type f -ctime 5 				#查找最近第5天更改过的文件
find . -type f -perm 644 -exec ls -l {} \;	#查找文件有644权限的文件



--------------------------------------------------------------------------------------------
/var/spool/cron    任务计划目录
--------------------------------------------------------------------------------------------
jar命令
压缩war包：
把当前目录下的所有文件打包成game.war
jar -cvfM0 game.war ./
-c   创建war包
-v   显示过程信息
-f    
-M
-0   这个是阿拉伯数字，只打包不压缩的意思
解压war包
jar -xvf game.war   #解压到当前目录，如果当前有同名目录将会文件将会增量
------------------------------------------------------------------------------------------------
[root@DB /]# who -b					#查看主机最近一次开机时间
         系统引导 2019-07-12 08:41

--------------------------------------------------------------------------------------------------
source命令：
通常用法：source filepath 或 . filepath
功能：使当前shell读入路径为filepath的shell文件并依次执行文件中的所有语句，通常用于重新执行刚修改的初始化文件，使之立即生效，而不必注销并重新登录。
例如，当我们修改了/etc/profile文件，并想让它立刻生效，而不用重新登录，就可以使用source命令，
source  /etc/profile

-----------------------------------------------------------------------------------------------
windows 验证MD5值（进入CMD命令窗口）
C:\Users\Administrator>CertUtil -hashfile "D:\Downloads\Windows 10 x64.iso" MD5
MD5 哈希(文件 D:\Downloads\Windows 10 x64.iso):
b3 51 24 d6 23 bb 28 45 e4 a6 d0 cf c0 0d ad a7
CertUtil: -hashfile 命令成功完成。

###注意：文件名有空格的将整个路径用双引号""括起来
----------------------------------------------------------------------------------------------------
[root@test ~]# systemctl list-units --type=service 			#查看开机自动启动的所有服务

[root@test ~]# systemctl list-units --type=service |grep jenkins	#查看开机自动启动有没有jenkins
jenkins.service                 loaded active running LSB: Jenkins Automation Server


shell中每个进程都和三个系统文件相关联，三个系统文件的文件描述符分别为0，1和2。
0   标准输入stdin
1   标准输出stdout
2   标准错误stderr
 
[root@orderer ~]# ./test.sh >test.log 		#默认是将1定向到日志文件
./test.sh:行2: t: 未找到命令			#终端显示错误内容
[root@orderer ~]# cat test.log 		
2019年 08月 19日 星期一 09:05:37 CST		#日志记录的是正确的内容

[root@orderer ~]# ./test.sh 1>test.log
./test.sh:行2: t: 未找到命令			#描述符为：1（标准输出）   终端显示错误内容
[root@orderer ~]# cat test.log 
2019年 08月 19日 星期一 09:01:31 CST		#日志记录的是正确的内容 


[root@orderer ~]# ./test.sh 2>test.log 
2019年 08月 19日 星期一 09:01:42 CST		#描述符为：2（标准错误）   终端显示正确内容
[root@orderer ~]# cat test.log 
./test.sh:行2: t: 未找到命令			#日志记录的是错误的内容
[root@orderer ~]# 


[root@orderer ~]# ./test.sh 				#默认是正确错误都在终端显示
./test.sh:行2: t: 未找到命令				#未定向到错误日志文件
2019年 08月 19日 星期一 09:02:32 CST

2>&1的意思就是将标准错误也输出到标准输出当中。
[root@orderer ~]# ./test.sh >test.log 2>&1
[root@orderer ~]# cat test.log 
./test.sh:行2: t: 未找到命令
2019年 08月 19日 星期一 09:08:38 CST

也可以：1>&2的意思就是将标准输出也输出到标准错误当中。
[root@orderer ~]# ./test.sh 2>test.log 1>&2
[root@orderer ~]# cat test.log 
./test.sh:行2: t: 未找到命令
2019年 08月 19日 星期一 09:13:17 CST
[root@orderer ~]# ./test.sh 2>test.log
2019年 08月 19日 星期一 09:13:38 CST


2>&1 表示不仅命令行正常的输出保存到指定文件中，产生错误信息的输出也保存到指定文件中；
& 表示该进程在后台运行；
nohup表示进程在当用户注销（logout）或者网络断开时不会被终止。


1.想要把make输出的全部信息，输出到某个文件中，最常见的办法就是：
make xxx > build_output.txt
此时默认情况是没有改变2=stderr（标准错误）的输出方式，还是屏幕，所以，如果有错误信息，还是可以在屏幕上看到的。
2.只需要把make输出中的错误（及警告）信息输出到文件中ing，可以用：
make xxx 2> build_output.txt
相应地，由于1=stdout（标准输出）没有变，还是屏幕，所以，那些命令执行时候输出的正常信息，还是会输出到屏幕上，你还是可以在屏幕上看到的。
3.只需要把make输出中的正常（非错误，非警告）的信息输出到文件中，可以用：
make xxx 1> build_output.txt
相应地，由于2=stderr没有变，还是屏幕，所以，那些命令执行时候输出的错误信息，还是会输出到屏幕上，你还是可以在屏幕上看到的。
4.想要把正常输出信息和错误信息输出到分别的文件中，可以用：
make xxx 1> build_output_normal.txt 2>build_output_error.txt
即联合使用了1和2，正常信息和错误信息，都输出到对应文件中了。

5. 所有的信息都输出到同一个文件中：
make xxx > build_output_all.txt 2>&1
其中的2>&1表示错误信息输出到&1中，而&1，指的是前面的那个文件：build_output_all.txt 。
注意：上面所有的1,2等数字，后面紧跟着大于号'>' ，中间不能有空格。

----------------------------------------------------------------------------
$0: 脚本本身文件名称
$1: 命令行第一个参数，$2为第二个，以此类推
$*: 所有参数列表
$@: 所有参数列表
$#: 参数个数
$$: 脚本运行时的PID
$?: 脚本退出码
--------------------------------------------------------------------------------------
[root@DB 241_backup]# netstat -ln |grep mysql			#寻找链接mysql正确的套接字文件
unix  2      [ ACC ]     STREAM     LISTENING     10211  /var/lib/mysql57/mysql.sock

------------------------------------------------

:21,35s/^/#/ 

----------------
windows 查看端口
netstat -aon|findstr 8081

tasklist|findstr "2868"    查看ID是哪个程序的

-------------------------------------------------------------------

[zdd@localhost Shop-Cloud]$ date -d "-1 day" "+%Y%m%d"		#显示前一天的日期
20190923
[zdd@localhost Shop-Cloud]$ date -d "-2 day" "+%Y%m%d"		#显示前二天的日期
20190922


-------------------------------------------------

将 eth0 的最大下载/上传带宽分别设定为 1000Kbit/s 和 500Kbit/s:

1M=1024KB  1B=8bit  1M=1024*8kbits

1M=1024k
1Byte=8bit
1MB/s=8Mbit/s=8192kbit/s

Bit意为“位”或“比特”，是计算机运算的基础，属于二进制的范畴；
Byte意为“字节”，是计算机文件大小的基本计算单位；
换算： 
1 Byte字节 = 8 Bits位 
       
1 KB = 1024 Bytes 

       1 MB = 1024 KB 

       1 GB = 1024 MB 


byte 简写为B，
bit  简写为b；
1B=8b； 
一个数字与一个字母都是占1B；一个汉字占两个字节； 


1MB可以存1204个数字或字母(不分大小写)。
-------------------------------------------------------------
---------------------------------
成功
200 正常;请求已完成。
201 正常;紧接POST命令。
202 正常;已接受用于处理，但处理尚未完成。
203 正常;部分信息 ― 返回的信息只是一部分。
204 正常;无响应 ― 已接收请求，但不存在要回送的信息。

重定向
301 永久重定向 ― 请求的数据具有新的位置且更改是永久的。
302 暂时重定向 ― 请求的数据临时具有不同URI。
303 请参阅其它 ― 可在另一URI下找到对请求的响应，且应使用 GET方法检索此响应。
304 未修改 ― 未按预期修改文档。
305 使用代理 ― 必须通过位置字段中提供的代理来访问请求的资源。
306 未使用 ― 不再使用;保留此代码以便将来使用。

代码中的错误
400 错误请求 ― 请求中有语法问题，或不能满足请求。
401 未授权 ― 未授权客户机访问数据。
402 需要付款 ― 表示计费系统已有效。
403 禁止― 即使有授权也不需要访问。
404 找不到―服务器找不到给予的资源;文档不存在。
406 不可接受 ― 根据此请求中所发送的“接受”标题，此请求所标识的资源只能生成内容特征为“不可接受”的响应实体。
407 代理认证请求 ― 客户机首先必须使用代理认证自身。
410 请求的网页不存在(永久);
415 介质类型不受支持 ―服务器拒绝服务请求，因为不支持请求实体的格式。
500 内部错误 ― 因为意外情况，服务器不能完成请求。
501 未执行 ―服务器不支持请求的工具。服务器不具备完成请求的功能。例如，服务器无法识别请求方法时可能会返回此代码。
502 错误网关―服务器接收到来自上游服务器的无效响应。已经执行，但是由于某种原因而没有执行完毕，最终导致终止
503 无法获得服务 ― 由于临时过载或维护，服务器无法处理请求。
504 （网关超时） 服务器作为网关或代理，但是没有及时从上游服务器收到请求。
505 （HTTP 版本不受支持） 服务器不支持请求中所用的 HTTP 协议版本。

-----------------------------------------------------------------------



















