235  jenkins、mysql测试
236  mvn npm 等
-----------------------------
新同事相关账户开通：
1、svn
2、禅道
3、gitlab（除了开发，其他不用）

svn:
https://192.168.10.240/svn/gxtz/     账号与密码：jiangbei/jiangbei

日报路径：https://192.168.10.240/svn/gxtz/长华技术中心/日常工作/      #工作日报
里面有模板参考

禅道
禅道地址
:192.168.10.242:8811    账号与密码：jiangbei/jiangbei

-----------------------------------------
91430104MA4L5DJ82J
湖南省七财商业运营管理有限公司

-----------------------------------------

a47ee6ef42fc730e35be7586376fe428

1. siy-eureka-server   注册中心
2. siy-config-server   从配置仓库中取配置
3. siy-api-gateway     api网关：8888

4. siy-storage

5. siy-pay

6. siy-user

7. siy-goods

8. siy-order  订单服务
9. siy-store  店铺
10. siy-admin

11. siy-wechat 

-Penv-prod    构建时选择的环境   clean install -Penv-prod -Dmaven.test.skip=true
				 clean install -Penv-dev -Dmaven.test.skip=true
线上：
商城店铺端：biz.shop.ylgx365.com

商城平台端：admin.shop.ylgx365.com

接口端：api.shop.ylgx365.com

测试：
云联商城管理系统：http://shopadmin.siyuanv.com/user/login
云联店铺管理系统：http://shop.siyuanv.com/user/login

   nohup java -jar $JAVA_OPTIONS_INITIAL $JAVA_OPTIONS_MAX $_JAR_KEYWORDS -Dfile.encoding=utf-8 --spring.profiles.active=dev >./siy-pay.log 2>&1 &


$(ps -ef|grep siy-admin-ui|grep -v grep|awk '{print $2}')

cd /home/siy/shop-admin/siy-admin-ui/
npm install
npm run build
nohup npm start &

http://192.168.10.235:8080/job/vote-stage/build?token=a47ee6ef42fc730e35be7586376fe428

http://192.168.10.242:8822/job/test-Shop-Admin/build?token=zdd20190902

http://192.168.10.242:8822/job/test-SiY-Cloud/build?token=zdd20190903siy-cloud

http://192.168.10.242:8822/job/test-Shop-Cloud/build?token=zdd20190903shop-cloud

http://192.168.10.242:8822/job/test-Shop-Cloud-dev/build?token=zdd20190909test-shop-Cloud-dev

route1906

clean install -Denv=prod -Dmaven.test.skip=true

clean install -P test -Dmaven.test.skip=true

云联商城的jenkins环境都是dev环境，不要指定test

http://192.168.10.240:8822/job/test-Shop-Cloud-dev/build?token=20191015-test-tijian-h5-web
http://192.168.10.240:8822/job/test-tijian-h5-web/build?token=20191015-test-tijian-h5-web
http://192.168.10.240:8822/job/test-tijian-h5-web/build?token=tijian-h5-web---test
JENKINS_URL/job/test-tijian-h5-web/build?token=TOKEN_NAME
---------------------------------------------------------------------------


test-jsb 
clean install -Denv=test -Dmaven.test.skip=true
prod-jsb
clean install -Denv=prod -Dmaven.test.skip=true


prod-ylgx
clean install -Denv=prod -Dmaven.test.skip=true
test-ylgx
clean install -Denv=test -Dmaven.test.skip=true



siy-cloud
clean install -P test -Dmaven.test.skip=true



命令行：
mvn -DpropertyName=propertyValue clean package
如果propertyName不存在pom.xml，它将被设置。
如果propertyName已经存在pom.xml，其值将被作为参数传递的值覆盖-D。
如果要发送多个变量，请使用多个空格分隔符加-D：

mvn -DpropA=valueA -DpropB=valueB -DpropC=valueC clean package



test-Shop-Cloud-dev-243

dev 只构建不部署服务
http://192.168.10.245/SiY/Shop/Shop-Cloud.git

*/dev

zdd20190909test-shop-Cloud-dev
zdd20190911test-shop-Cloud-dev

pom.xml
clean install -P test -Dmaven.test.skip=true

zhao@kkqb.cn,635518693@qq.com



scp -r /home/jenkins/workspace/test-Shop-Cloud-dev-243 192.168.10.236:/home/242_build


svn:
https://192.168.10.240/svn/gxtz/     账号与密码：heshengniu/heshengniu
日报路径：https://192.168.10.240/svn/gxtz/长华技术中心/日常工作/	工作日报
里面有模板参考

gitlab地址
:192.168.10.245        账号与密码：heshengniu/heshengniu

禅道地址
:192.168.10.242:8811    账号与密码：heshengniu/heshengniu
		
-------------------------

#LANG="zh_CN.GBK"
#SUPPORTED="zh_CN.UTF-8:zh_CN:zh"
#SYSFONT="latarcyrheb-sun16"
LANG="zh_CN.UTF-8"
#SUPPORTED="zh_CN.UTF-8:zh_CN:zh"
SYSFONT="lat0-sun16"

LANGUAGE="zh_CN.GB18030:zh_CN.GB2312:zh_CN"
SUPPORTED="zh_CN.UTF-8:zh_CN:zh:en_US.UTF-8:en_US:en"




http://192.168.10.236:5601/status

17807312324 


pscp -i F:\Users\Administrator\240privatekey.ppk -r E:\jenkins\workspace\test-tijian-h5-web\h5\dist root@192.168.10.242:/usr/local/nginx/tj


E:\jenkins\workspace\test-tijian-h5-web\h5>setx PATH " %PATH%;F:\Users\Administrator\AppData\Roaming\npm\node_modules\n\bin\n"

E:\Xshell 6\;F:\ProgramData\Oracle\Java\javapath;F:\Program Files (x86)\Common Files\Oracle\Java\javapath;F:\Program Files (x86)\Windows Resource Kits\Tools\;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;F:\Program Files\TortoiseSVN\bin;%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;%MAVEN_HOME%\bin;%CATALINA_HOME%\lib; %CATALINA_HOME%\lib\servlet-api.jar;%CATALINA_HOME%\lib\jsp-api.jar;F:\Program Files\nodejs\;E:\TortoiseGit\bin;F:\Program Files (x86)\IDM Computer Solutions\UltraEdit;E:\Program Files (x86)\VisualSVN Server\bin\;E:\Program Files (x86)\VisualSVN Server\bin;E:\Program Files\Git\cmd;F:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\


%N_HOME%;E:\Xshell 6\;F:\ProgramData\Oracle\Java\javapath;F:\Program Files (x86)\Common Files\Oracle\Java\javapath;F:\Program Files (x86)\Windows Resource Kits\Tools\;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;F:\Program Files\TortoiseSVN\bin;%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;%MAVEN_HOME%\bin;%CATALINA_HOME%\lib; %CATALINA_HOME%\lib\servlet-api.jar;%CATALINA_HOME%\lib\jsp-api.jar;F:\Program Files\nodejs\;E:\TortoiseGit\bin;F:\Program Files (x86)\IDM Computer Solutions\UltraEdit;E:\Program Files (x86)\VisualSVN Server\bin\;E:\Program Files (x86)\VisualSVN Server\bin;E:\Program Files\Git\cmd;F:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\

cd E:\jenkins\workspace\test-tijian-h5-web\h5
npm run build:h5

pscp -i F:\Users\Administrator\240privatekey.ppk -r E:\jenkins\workspace\test-tijian-h5-web\h5\dist root@192.168.10.242:/usr/local/nginx/tj


db1 续费一年：9363.6元        
db2 续费一年：9363.6元        
server1 续费一年：5290.80元   
年前续费总计：27843元

账户余额：14717.29
年前相差：13125.71元


年前+年后续费总计：

四台云服务器同时续费一年：29308.8元

pscp -i F:\Users\Administrator\240privatekey.ppk -r E:\jenkins\workspace\prod-tijian-h5-web\h5\dist root@172.16.148.22:/usr/local/nginx/tj

pscp -i F:\Users\Administrator\240privatekey.ppk -r E:\jenkins\workspace\prod-tijian-h5-web\h5\dist root@172.16.148.23:/usr/local/nginx/tj


jenkins新建测试用户：web/web123456

clean install  -P test -Dmaven.test.skip=true


no
chit-hotelmachine
chit-rest
gxsh-rpc-service
chit-web
chit-xzz

if %project1% == chit-hotelmachine (pscp -i F:\Users\Administrator\240privatekey.ppk E:\jenkins\workspace\test-ylgx\gxsh-parent\chit-hotelmachine-rest\target\chit-hotelmachine-rest-1.0.0-SNAPSHOT.jar root@192.168.10.243:/io/ylgx_test/backup) else (echo no chit-hotelmachine )

if %project1% == chit-rest (pscp -i F:\Users\Administrator\240privatekey.ppk E:\jenkins\workspace\test-ylgx\gxsh-parent\chit-rest\target\chit-rest-1.0.0-SNAPSHOT.jar root@192.168.10.243:/io/ylgx_test/backup) else (echo no chit-rest )

if %project1% == chit-web (pscp -i F:\Users\Administrator\240privatekey.ppk E:\jenkins\workspace\test-ylgx\gxsh-parent\chit-web\target\chit-web-1.0.0-SNAPSHOT.jar root@192.168.10.243:/io/ylgx_test/backup) else (echo no chit-web )

if %project1% == chit-xzz (pscp -i F:\Users\Administrator\240privatekey.ppk E:\jenkins\workspace\test-ylgx\gxsh-parent\chit-xzz-rest\target\chit-xzz-rest-1.0.0-SNAPSHOT.jar root@192.168.10.243:/io/ylgx_test/backup) else (echo no chit-xzz-rest )

if %project1% == gxsh-rpc-service (pscp -i F:\Users\Administrator\240privatekey.ppk E:\jenkins\workspace\test-ylgx\gxsh-parent\chit-service\chit-service-rpc-service\target\gxsh-rpc-service-assembly.tar.gz root@192.168.10.243:/io/ylgx_test/backup) else (echo no chit-service-rpc-service )


	
ybngkqv9ai6tyoipet4evqqibj0wymsk.aliyundunwaf.com

弹性公网IP:116.62.199.266  id:eip-bp1qe9ww871350p4f4o2t 绑定在db1(i-bp1e9bjg74lkez7bu9zy) 5M 续费：1275/年

专有网络：172.16.0.0/16    id:vpc-bp1pcrmzzsdn8bj4b6qlk  
交 换 机：172.16.144.0/20  id:vsw-bp1q8rxowaxpbutielcxs 

pscp -i F:\Users\Administrator\240privatekey.ppk -r E:\jenkins\workspace\test-shop-cloud-webadmin\siy-pc\dist root@192.168.10.242:/usr/local/nginx/shop-cloud/



.;%JAVA_HOME%\lib;%JAVA_HOME%\lib\tools.jar

%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;

%N_HOME%;E:\Xshell 6\;F:\ProgramData\Oracle\Java\javapath;F:\Program Files (x86)\Common Files\Oracle\Java\javapath;F:\Program Files (x86)\Windows Resource Kits\Tools\;%SystemRoot%\system32;%SystemRoot%;%SystemRoot%\System32\Wbem;%SYSTEMROOT%\System32\WindowsPowerShell\v1.0\;F:\Program Files\TortoiseSVN\bin;%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;%MAVEN_HOME%\bin;%CATALINA_HOME%\lib; %CATALINA_HOME%\lib\servlet-api.jar;%CATALINA_HOME%\lib\jsp-api.jar;E:\TortoiseGit\bin;F:\Program Files (x86)\IDM Computer Solutions\UltraEdit;E:\Program Files (x86)\VisualSVN Server\bin\;E:\Program Files (x86)\VisualSVN Server\bin;E:\Program Files\Git\cmd;F:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;F:\Program Files\nodejs\




%JAVA_HOME2%\bin;