# Generated by dracut initrd
DEVICE="eth0"
ONBOOT=yes
TYPE=Ethernet
BOOTPROTO=dhcp
#IPADDR="192.168.1.100"
#NETMASK="255.255.255.0"
#GATEWAY="192.168.1.254"


修改成
DEVICE="eth0"
ONBOOT="yes"
TYPE="Ethernet"
BOOTPROTO="static"
IPADDR="192.168.1.10"
NETMASK="255.255.255.0"--或者PREFIX=24
GATEWAY="192.168.1.254"


默认
# Generated by dracut initrd
DEVICE="eth0"
ONBOOT="yes"
IPV6INIT="no"
IPV4_FAILURE_FATAL="no"
NM_CONTROLLED="no"
TYPE="Ethernet"
BOOTPROTO="dhcp"

vim /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0     				-----------网卡设备名
HWADDR=00:0C:29:01:4D:22  		---------------MAC地址
TYPE=Ethernet  				---------类型为以太网
UUID=39b9e1b8-73b2-4eb3-bb79-72cdbacdd997   ------------唯一识别码
ONBOOT=yes               --------------------是否启动网络服务，eth0生效
NM_CONTROLLED=yes  	---------是否可以由network manager图形管理工具托管
BOOTPROTO=static        ----------------------是否自动获取ip(none、static、dhcp)
IPADDR=192.168.0.118    	---------------------具体ip地址
NETMASK=255.255.255.0  	--------------------子网掩码设置
GATEWAY=192.168.0.1    	----------------------网关
DNS1=111.11.1.1          ---------------------DNS
IPV6INIT=no              --------------------IPV6未开启
USERCTL=no               ---------------------禁止非root用户控制次网卡



curl -XPUT http://192.168.1.11:9200/tarena -d '
{ "settings":{
     "index":{
         "number_of_shards": 5,
         "number_of_replicas": 1
}
}
}'


